@temporaryYellow: #FFD420;
@stealthRed: #E24743;
@deptBlue: #355C95;
@commGold: #E28C43;
@riseViolet: #6F3398;
#ministriesTitle {
    display: none;
}

#ministriesCarousel {
    height: 50vh;
    background-color: #000;
    margin-top: -5vh;
    background-size: 100% auto!important;
    background-blend-mode: luminosity;
}

.carouselCaption {
    text-align: center;
    padding-top: 70px;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    &2 {
        padding-top: 0px;
    }
}

#ministriesContainer {
    z-index: 90;
}

.carousel-inner {
    height: 100%;
}

.carousel-inner > .item > img {
    opacity: 0.7;
    width: 90%!important;
    box-shadow: 0 0 8px 8px black inset;
    margin: 0 auto;
    ;
}

.nav-container {
    width: 100vw;
    margin-left: -15px;
    height: 25%;
    border-right: 1px solid #9b9b9b;
}

#ministriesLinks {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.ministriesLink {
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 1.15em;
    cursor: pointer;
    flex: 1;
}

.stealthLink {
    background-color: @stealthRed !important;
    flex-grow: 1.6;
}

.stealthBtn {
    box-shadow: 0px 4px 0px darken(@stealthRed, 15%);
    border: none;
}

.deptBtn {
    box-shadow: 0px 4px 0px darken(@deptBlue, 15%);
    border: none;
}

.riseBtn {
    box-shadow: 0px 4px 0px darken(@riseViolet, 15%);
    border: none;
}

.commBtn {
    box-shadow: 0px 4px 0px darken(@commGold, 15%);
    border: none;
}

.deptLink {
    background-color: @deptBlue !important;
}

.commLink {
    background-color: @commGold !important;
}

.riseLink {
    background-color: @riseViolet !important;
    flex-grow: 1.4;
}

.blueLink {
    background-color: darken(@deptBlue, 20%) !important;
}

.carousel-caption {
    position: absolute;
    margin: 0 auto;
    top: 0;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6);
}

.carousel-caption > h1 {
    font-family: 'Bitter' !important;
}

.carousel-caption p {
    font-size: 18px;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 1);
}

#tabContentHeader {
    padding-top: 75px;
    font-family: "Bitter";
    font-size: 2em;
}

#tabContent {
    margin-left: 11vw;
    margin-right: 11vw;
    margin-top: 2vh;
}

.PopUpBkg {
    display: none;
    position: absolute;
    top: 0px;
    height: 100vh;
    width: 100vw;
    z-index: 98;
    background: rgba(0, 0, 0, 0.3);
}

.popUp {
    width: 80vw;
    height: 80vh;
    position: absolute;
    top: 4vh;
    left: 10vw;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
}

.popUpHeader {
    font-family: "Bitter";
    font-size: 24px;
}

.popUpContent {
    margin-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    /*max-height: 300px;*/
    padding: 0px 5em 5em 5em;
}

.popUpCloseBTN {
    width: 20px;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 100;
    margin: 15px;
    cursor: pointer;
    font-size: 24px !important;
}

.popUpHeaderBar {
    padding: 20px 13px;
    text-align: center;
    width: 100vw;
    margin: 0 auto;
    min-height: 100px;
}

#ministriesPopUpHeaderBar {
    width: 100%;
    padding: 10px;
}

.ministries-hidden {
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 42.4px;
    z-index: 1000;
}

.ministries-hidden:hover {
    cursor: crosshair;
}

#ministriesBrowseBtn {
    margin: 0 auto;
    margin-top: 20px;
}

.ministriesBrochureImg {
    height: 25em;
}

.ministriesInfo {
    margin-top: 10vh;
}

.ministriesBrochureNav {
    display: inline-block;
    height: 5vh;
    cursor: pointer;
}

.ministriesBrochureNav img {
    height: 100%;
}

.ministriesBrochureNav a {
    padding: 40px;
}

#ministriesReadButton {
    border: none;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
}
