/*LESS color variables*/

@nice-blue: #5B83AD;
@mainTextColor: #ffffff;
@buttonForegroundHover: #ffffff;
@buttonBackgroundHover: #000000;
@accentColor1: #05436C;
@accentColor2: #5B83AD;
@white: #FFF;
@aboutTextColor: #4a4a4a;
@googleRed: #F44336;
@microsoftPurple: #8C0095;
@facebookBlue: #3B5998;
@temporaryYellow: #FFD420;
@stealthRed: #E24743;
@deptBlue: #123456;
@commGold: #D97C30;
@riseViolet: #6F3398;
@darkGrey: #2C2C2C;
@lightGrey: #808080;
body {
    padding-top: 50px;
    padding-bottom: 20px;
    max-width: 100vw!important;
    overflow-x: hidden !important;
    font-family: "PT Sans", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/* Mixins */

.wt {
    color: #fff!important;
    & > a {
        color: #fff!important;
    }
}

.bitter {
    font-family: "Bitter";
}

.mont {
    font-family: "Montserrat";
}

.ease {
    transition: all 0.3s ease;
}

.txtShadow {
    text-shadow: 1px 3px 5px #222;
}

.label1,
.label2 {
    color: #fff;
    display: none;
    animation-delay: 0.5s;
    animation-duration: 1s;
}

.container {
    padding-right: 0px;
    width: 100%;
}

.page-section {
    min-width: 100vw;
    min-height: 105vh;
    padding-top: 5vh;
    padding-bottom: 20px;
}

.custom-offset {
    margin-left: 12.51vw;
}


/* Sections */

.section1 {
    background: rgba(125, 99, 40, 0.35) url(../images/TPA4.JPG) no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: color-burn;
    margin-top: -50px;
    padding: 30px;
}

.section3 {
    background: url('../images/about bkg.jpg') no-repeat center fixed;
    background-size: cover;
}

.section4 {
    background: url('../images/involvement.jpg') repeat-y center fixed;
    background-size: cover;
}

.section3,
.section4,
.section5,
.section6 {
    /*temporary blue so headers are visible*/
    background-color: rgb(135, 184, 224);
    min-height: 120vh;
}

.section6 {
    position: relative;
}


/* Landing page */

.home-title-container {
    margin-top: 20px;
    width: 100vw;
    margin-left: -30px;
    text-align: center;
    opacity: 0;
}

.home-title-container img {
    height: 10vh;
}

#scroll-button-row {
    position: absolute;
    bottom: 50px;
    left: 0;
    text-align: center;
    width: 100%;
    opacity: 0;
    animation-delay: 2s;
}

#scrollButton {
    width: 70px;
    height: 70px;
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    cursor: pointer;
}

#scrollButton:hover {
    opacity: 0.3;
}


/*Outreach page*/

#ministriesCarousel {
    height: 60vh;
    background-size: cover!important;
    background-blend-mode: color-burn!important;
    margin-top: -70px;
}

.carousel-inner .item {
    height: 60vh;
}

.carousel-indicators li {
    background-color: #e3e3e3;
}


/*Universal styles*/

h4 {
    text-align: center;
}

video {
    background: #000;
}


/* Set width on the form input elements since they're 100% wide by default */

input,
select,
textarea {
    max-width: 280px;
    min-width: 100px;
}

html,
body {
    height: 100%;
    color: #444;
}

a:hover {
    cursor: pointer;
}

h1 {
    font-size: 48px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Bitter';
}

p {
    font-size: 1.1em;
}

hr {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
}

.buttonShadow {
    box-shadow: 0px 4px 0px #285e8e;
}

a:hover {
    color: #111;
}

.homeImg {
    height: 300px;
    background-image: url("../images/HomeOfHope.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    &:hover {
        cursor: pointer;
    }
}

.HOHPopUp {
    display: none;
    background-color: #4ab1d8;
    width: 500px;
    max-width: 100%;
    height: 320px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.55);
    &.close {
        .wt;
        position: absolute;
        top: 2px;
        right: 2px;
        &:hover {
            cursor: pointer;
        }
    }
}

.confirm {
    display: none;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: inherit;
}


/*Navbar styling*/

.navbar-trans {
    height: 0px;
    color: #fff;
    border-width: 0;
    user-select: none;
    text-shadow: none;
    transition: all 0.3s ease;
}

.navbar-header {
    max-width: 100vw;
}

.navSolid {
    background-color: @deptBlue;
}

.logo-sm {
    height: 25px!important;
    margin-right: 20px;
    .ease;
}

.navbar-trans .navbar-brand,
.navbar-trans > .container-fluid .navbar-brand {
    padding: 14px;
    color: @accentColor1;
}


/*Nav bar links*/

.navbar-trans > li > a,
.nav > li > a {
    color: #fff;
    text-shadow: 1px 1px 4px #000;
    padding-left: 10px;
    padding-right: 10px;
    height: inherit;
    font-size: 0.9em;
    .mont;
    .ease;
    &:hover {
        background-color: lighten(@deptBlue, 20%);
        color: #fff;
    }
    &:focus,
    &.active {
        background-color: lighten(@deptBlue, 10%);
        color: #fff;
    }
}

.navbar-trans .form-control:focus {
    border-color: #eee;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(100, 100, 100, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(100, 100, 100, 0.6);
}

.icon-bar {
    background: #fff;
}

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-left: -15px;
    display: block;
    padding: 7px;
    text-align: center;
    z-index: -1;
}

.scroll-up {
    position: fixed;
    display: none;
    z-index: 999;
    bottom: 2em;
    right: 2em;
}

.scroll-up a {
    background-color: rgba(135, 135, 135, 0.5);
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    line-height: 30px;
}

section {
    padding-top: 70px;
    padding-bottom: 50px;
    min-height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.homeBanner {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100vw;
    margin-left: -30px;
    height: 286px;
    /*background-image: linear-gradient(to bottom, #323232, 90%, #ffc900);*/
    background: #123456;
}

.homeBanner > div {
    padding: 10px;
}

.animatedLabelContainer {
    text-shadow: 3px 3px 6px #000;
}


/*About page styling*/

.about-us-container {
    width: 95%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.sectionHeader {
    text-align: center;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    color: @aboutTextColor !important;
    font-size: 3em;
    font-family: 'Bitter' !important;
}

.about-us-top-p {
    font-size: 16px !important;
    text-align: center;
    margin: 20px;
}

.middle-container {
    margin: 0 auto;
    height: 30vh;
    text-shadow: 0px 2px 7px #fff;
}

#goals-header {
    text-align: left;
}

#goals-list {
    padding-left: 15px;
}

#goals-list li {
    color: @aboutTextColor;
    text-align: left;
}

#goalsContainer {
    display: none;
}

#aboutAnimated {
    animation-duration: 0.25s;
}

#mission-header {
    text-align: right;
}

.mission-container {
    display: none;
}

.mission-container p {
    font-size: 14px;
    text-align: right;
}

.learn-more-container {
    text-align: center;
}

.learn-more-button {
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
}

#video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFF;
}

.expand-about {
    height: 95vh;
    display: none;
}

.about-video-section {
    z-index: 100;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.about-video-section iframe {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    width: 600px;
    height: 400px;
}

.close-video-button {
    margin-top: 20px;
}


/* For the login popup */

.navbar {
    z-index: 99;
}

.login-section {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding-bottom: 0px;
    margin-top: 0px;
    display: none;
}

.login-container {
    max-width: 650px;
    position: relative;
    top: 50vh;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    background: #fff;
}

.login-exit {
    float: right;
    position: absolute;
    top: 12px;
    right: 16px;
}

.login-exit:hover {
    cursor: pointer;
}

.login-row {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e3e3e3;
    height: 40px;
}

.login-row-top {
    padding-left: 8px;
}

.login-row-top p {
    padding-top: 10px;
    width: 100px;
}

input {
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    width: 100% !important;
    max-width: 400px !important;
}

form {
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

#checkbox-input {
    margin-left: 0px;
    margin-right: 0px;
    width: 20px !important;
    padding-right: 10px;
}

.checkbox {
    padding-left: 0px;
}

.login-form-container {
    border-right: 1px solid #e3e3e3;
}

.login-form-container .form-signin {
    max-width: 275px !important;
}

.forgot-password-div {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    border-top: 1px solid #e3e3e3;
}

.forgot-password-div a {
    color: dodgerblue;
    font-size: 14px;
}

.sign-in-button {
    margin-bottom: 10px !important;
    border-radius: 3px;
    font-size: 14px;
}

.showLoginSection {
    display: block !important;
}

.social-buttons {
    margin-top: 27.5px;
}

.social-button {
    font-size: 12px;
    border: none;
    max-width: 275px;
    float: right;
}

#googleButton {
    background-color: @googleRed;
    width: 100%;
    margin-bottom: 20px;
}

#microsoftButton {
    background-color: @microsoftPurple;
    width: 100%;
    margin-bottom: 20px;
}

#facebookButton {
    background-color: @facebookBlue;
    width: 100%;
}


/*Get involved page styling*/

.getInvolvedPopUp {
    .HOHPopUp;
    box-shadow: 3px 3px 12px #000 !important;
}

#involvementTitle {
    position: relative;
    top: 10vh!important;
}

.involvementContainer {
    margin-top: 5vh;
}

.involvementContentBox {
    padding: 10px;
    height: 70vh;
    position: relative;
    overflow-y: scroll;
}

.involvementContentBox > p {
    margin-top: 30px;
}

.buttonContainer {
    padding-top: 20px;
}

.involvementContentText {
    overflow-y: auto;
}

.involvementApplyBTN {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.getInvolvedImg {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 80%;
    max-width: 320px;
    height: 180px;
    background-size: auto 100%;
    background-position: center;
}

form {
    width: 50%;
}

input {
    margin-left: 0!important;
    padding-left: 6px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}

#submit {
    margin-top: 50px;
    margin-right: 30px;
}


/*News and Events*/

.events {
    text-align: left;
    margin-top: 30px;
}

.event {
    text-align: left;
    flex: 0 1 auto;
}

#news {
    background: @white;
}

.title-container {
    text-align: center;
}

.title-container p {
    margin-bottom: 20px;
}

.event-banner {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @nice-blue;
}

.event-banner p {
    font-size: 16px;
    color: @white;
    margin-bottom: 0px;
}

.news-events-container {
    display: flex;
    flex-direction: column;
}

.event-image-container {
    height: 100px;
}

.event-type {
    text-align: right;
    padding-bottom: 16px;
    font-weight: bold;
}

.bottom-event-link:hover {
    cursor: pointer;
}

.event-image {
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #4a4a4a;
    background-size: cover;
}

.bottom-event-link {
    font-weight: bold;
}

.events-list {
    margin-top: 75px;
    padding-right: 20px;
    border-right: 1px solid #e3e3e3;
    overflow-y: scroll;
    height: 60vh;
}

.events-list li {
    list-style-type: none;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 20px;
    padding-top: 20px;
}

.paragraph-container {
    height: 100px;
}

.share-button-container {
    text-align: right;
}

#down-button-row {
    background: none;
    margin: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
    z-index: 100;
    cursor: pointer;
    display: none;
}

#downBTN {
    height: 100%;
}

.whiteText {
    color: #ffffff!important;
}

.inline {
    display: inline-block;
}

#submit {
    margin-top: 30px
}

ul.col6 {
    font-size: 1.1em;
}

img.col6 {
    padding: 10px;
}


/*gallery styling*/

.galleryImg {
    height: 50px;
    border: 1px solid #fff;
    background-size: cover;
    background-position: center top;
    -webkit-filter: brightness(0.8);
    transition: all 0.2s ease;
}

.imgActive {
    -webkit-filter: brightness(1);
}

.galleryImg:hover {
    cursor: pointer;
    -webkit-filter: brightness(1);
}

.galleryImgMain {
    height: 60vh;
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    //background-color: #0C0C0C;
}

.galleryNav {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    color: #ddd;
}

.galleryAlbums {
    display: flex;
    flex-wrap: wrap;
}

.galleryAlbum {
    flex: 1 0 0;
    font-size: 0.5em;
}

#ministriesTitle {
    display: none;
}

.carouselCaption {
    text-align: center;
    padding-top: 70px;
    color: #fff;
    .txtShadow;
    &2 {
        padding-top: 0px;
    }
}

#ministriesContainer {
    z-index: 90;
}

.carousel-inner {
    height: 100%;
}

.carousel-inner > .item > img {
    opacity: 0.7;
    width: 90%!important;
    box-shadow: 0 0 8px 8px black inset;
    margin: 0 auto;
    ;
}

.nav-container {
    width: 100vw;
    margin-left: -15px;
    border-right: 1px solid #9b9b9b;
}

#ministriesLinks {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    width: 100%;
    height: 60px;
}

.selectedTab {
    align-self: flex-start;
    height: 60px;
}

.ministriesLink {
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 1.15em;
    flex: 1;
    transition: all 0.2s ease;
    &:hover {
        cursor: pointer;
    }
}

.stealthLink {
    background-color: @stealthRed !important;
    flex-grow: 1.6;
    &.popUpHeaderBar {
        box-shadow: 0px 0px 150px @stealthRed;
    }
    &.ministriesLink:hover {
        background: darken(@stealthRed, 15%)!important;
    }
}

.stealthBtn {
    box-shadow: 0px 4px 0px darken(@stealthRed, 15%);
    border: none;
}

.deptBtn {
    box-shadow: 0px 4px 0px darken(@deptBlue, 15%);
    border: none;
}

.riseBtn {
    box-shadow: 0px 4px 0px darken(@riseViolet, 15%);
    border: none;
}

.commBtn {
    box-shadow: 0px 4px 0px darken(@commGold, 15%);
    border: none;
}

.deptLink {
    background-color: @deptBlue !important;
    &.popUpHeaderBar {
        box-shadow: 0px 0px 150px @deptBlue;
    }
    &.ministriesLink:hover {
        background: darken(@deptBlue, 15%)!important;
    }
}

.commLink {
    background-color: @commGold !important;
    &.popUpHeaderBar {
        box-shadow: 0px 0px 150px @commGold;
    }
    &.ministriesLink:hover {
        background: darken(@commGold, 15%)!important;
    }
}

.riseLink {
    background-color: @riseViolet !important;
    flex-grow: 1.4;
    &.popUpHeaderBar {
        box-shadow: 0px 0px 150px @riseViolet;
    }
    &.ministriesLink:hover {
        background: darken(@riseViolet, 15%)!important;
    }
}

.blueLink {
    background-color: darken(@deptBlue, 10%) !important;
    &.popUpHeaderBar {
        box-shadow: -40px 40px 150px @deptBlue;
    }
    &.ministriesLink:hover {
        background: darken(@deptBlue, 20%)!important;
    }
}

.carousel-caption {
    position: absolute;
    margin: 0 auto;
    top: 0;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6);
}

.carousel-caption > h1 {
    font-family: 'Bitter' !important;
}

.carousel-caption p {
    font-size: 18px;
    text-shadow: 2px 2px 15px rgba(0, 0, 0, 1);
}

#tabContentHeader {
    padding-top: 75px;
    font-family: "Bitter";
    font-size: 2em;
}

#tabContent {
    margin-left: 11vw;
    margin-right: 11vw;
    margin-top: 2vh;
}

.PopUpBkg {
    display: none;
    position: absolute;
    top: 0px;
    height: 100vh;
    width: 100vw;
    z-index: 98;
    background: rgba(0, 0, 0, 0.3);
}

.popUp {
    width: 80vw;
    height: 80vh;
    position: absolute;
    top: 4vh;
    left: 10vw;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
}

.popUpHeader {
    font-family: "Bitter";
    font-size: 24px;
}

.popUpContent {
    margin: 0 auto;
    margin-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    /*max-height: 300px;*/
    padding: 10px;
    width: 80%;
    max-width: 960px;
}

.popUpCloseBTN {
    width: 20px;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 100;
    margin: 15px;
    cursor: pointer;
    font-size: 24px !important;
}

.popUpHeaderBar {
    padding: 20px 13px;
    text-align: center;
    width: 100vw;
    margin: 0 auto;
    min-height: 100px;
}

#ministriesPopUpHeaderBar {
    width: 100%;
    padding: 10px;
}

.ministries-hidden {
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 42.4px;
    z-index: 1000;
}

.ministries-hidden:hover {
    cursor: crosshair;
}

#ministriesBrowseBtn {
    margin: 0 auto;
    margin-top: 20px;
}

.ministriesBrochureImg {
    height: 25em;
}

.ministriesBrochureNav {
    display: inline-block;
    height: 5vh;
    cursor: pointer;
}

.ministriesBrochureNav img {
    height: 100%;
}

.ministriesBrochureNav a {
    padding: 40px;
}

#ministriesReadButton {
    border: none;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
}


/*Contact footer styling*/

#footerContainer {
    background-color: @darkGrey;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#footerList .col-sm-3 h3 {
    color: @white;
    font-size: 16px;
}

#footerList .col-sm-3 .list-group {
    background-color: transparent;
}

#footerList .col-sm-3 .list-group .list-group-item {
    border: none;
    background: transparent;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#footerList .col-sm-3 .list-group .list-group-item a {
    color: @lightGrey;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

#footerList .col-sm-3 .list-group .list-group-item a:hover {
    color: @deptBlue;
}

#socialContactContainer .list-group {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#socialContactContainer .list-group .list-group-item {
    background: transparent;
    background-color: transparent;
    border: none;
    color: @white;
}

#contact {
    background: url('../images/Downtown Blue Original.png') no-repeat center center fixed;
    background-size: cover;
}

#socialContactContainer {
    background: @deptBlue;
    position: absolute;
    bottom: 5vh;
    left: 0;
    width: 100%;
}

#contactInfo {
    color: @white;
    font-size: 18px;
}

#contactInfo p a {
    color: @deptBlue;
    text-decoration: underline;
}

#contactInfo p img {
    height: 150px!important;
    width: 150px!important;
}

.paypal-button {
    position: absolute;
    top: 0px;
    right: 40px;
}

.footerLogo {
    height: 10vh;
}


/*Media queries*/


/* For larger screens / PCs*/

@media (min-width: 800px) {
    .transparent {
        background: rgba(0, 0, 0, 0.2);
        height: 90px!important;
        & > div > div > .nav > li > a {
            height: 90px!important;
            line-height: 59px;
        }
        & > div > div > .navbar-brand > img.logo-sm {
            height: 45px!important;
        }
    }
    .home-title-container {
        padding: 50px 0px;
        text-shadow: 3px 3px 6px #000;
    }
    .col6 {
        width: 50%;
        display: inline-block;
        float: right;
    }
    video {
        width: 50%;
        max-width: 780px;
        height: 320px;
        margin-top: 15px;
    }
    .homeBanner > div > .btn {
        font-size: 1.3em;
    }
    #ministriesLinks {
        margin-top: -30px;
    }
    .navbar-collapse {
        max-height: 50px;
    }
}


/*For smaller screens / mobile */

@media (max-width: 900px) {
    /*Home*/
    .home-title-container {
        &>h1 {
            font-size: 2.5em;
            margin-top: 10px;
        }
    }
    .homeBanner {
        height: 252px;
        bottom: 122px;
    }
    .homeBanner > div {
        padding: none;
    }
    /*Sitewide fixes*/
    video {
        width: 100%;
    }
    .col6 {
        width: 100%;
        display: block;
    }
    .sectionHeader {
        font-size: 28px!important;
    }
    .navbar-collapse {
        background-color: #041f26 !important;
    }
    .navbar-collapsible {
        background-color: #041f26 !important;
    }
    /*Ministries page fixes*/
    #ministriesCarousel {
        display: none;
    }
    #ministriesTitle {
        display: block!important;
    }
    #tabContentHeader,
    .popUpHeader {
        font-size: 20px!important;
    }
    #ministriesLinks {
        flex-wrap: wrap!important;
        height: unset;
    }
    .ministriesLink {
        min-height: 64px;
        flex: 1 0 100%!important;
    }
    .popUpContent {
        padding: 2px!important;
        max-height: unset!important;
    }
    /*About page fixes*/
    #about {
        height: 200vh;
    }
    .middle-container {
        height: unset;
        width: unset;
    }
    /*PopUp fixes*/
    .HOHPopUp,
    .getInvolvedPopUp {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 50px;
        /*the nav bar is 50px tall so this should position the popup just below it*/
        left: 0;
        margin: 0;
        padding: 25px;
    }
}
